{
  "name": "alura-sequelize",
  "version": "1.0.0",
  "description": "Dedicated repository for Alura's Node.js course. Rest API using express + sequelize",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorFollador/alura-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorFollador/alura-sequelize/issues"
  },
  "homepage": "https://github.com/IgorFollador/alura-sequelize#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
